#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Laser.image=beeper.png
class.Laser.superclass=greenfoot.Actor
class.Rock.image=robot.png
class.Rock.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
dependency1.from=Space
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=Laser
dependency4.type=UsesDependency
dependency5.from=Laser
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Rock
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Rock
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Rock
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=390
target4.editor.y=37
target4.height=50
target4.name=Laser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
version=2.6.0
world.lastInstantiated=Space
